
T1E4C 000:524 SEGGER J-Link V4.90 Log File (0001ms, 0285ms total)
T1E4C 000:524 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0285ms total)
T1E4C 000:524 Logging started @ 2017-06-01 21:33 (0001ms, 0285ms total)
T1E4C 000:525 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1E4C 000:525 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0555ms total)
T1E4C 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1E4C 000:795 JLINK_ExecCommand("ProjectFile = "D:\Users\zss\Desktop\test11\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0572ms total)
T1E4C 000:814 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0575ms total)
T1E4C 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1E4C 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1E4C 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T1E4C 000:817 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1E4C 000:822 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T1E4C 000:822 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1E4C 000:823 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1E4C 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1E4C 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0580ms total)
T1E4C 000:838 JLINK_SetSpeed(5000) (0000ms, 0580ms total)
T1E4C 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0063ms, 0644ms total)
T1E4C 000:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0644ms total)
T1E4C 000:902 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0644ms total)
T1E4C 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T1E4C 000:904 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T1E4C 000:904 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1E4C 000:905 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T1E4C 000:905 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T1E4C 000:905 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1E4C 000:906 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T1E4C 000:906 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T1E4C 000:906 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T1E4C 000:906 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T1E4C 000:906 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T1E4C 000:906 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0647ms total)
T1E4C 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T1E4C 000:907 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0258ms, 0905ms total)
T1E4C 001:165 JLINK_Halt()  returns 0x00 (0001ms, 0906ms total)
T1E4C 001:166 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T1E4C 001:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0907ms total)
T1E4C 001:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0908ms total)
T1E4C 001:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0909ms total)
T1E4C 001:176 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0910ms total)
T1E4C 001:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0910ms total)
T1E4C 001:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0910ms total)
T1E4C 001:181 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0910ms total)
T1E4C 001:186 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0910ms total)
T1E4C 001:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0911ms total)
T1E4C 001:190 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T1E4C 001:190 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T1E4C 001:232 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0009ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1E4C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0921ms total)
T1E4C 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0932ms total)
T1E4C 001:253 JLINK_IsHalted()  returns TRUE (0003ms, 0935ms total)
T1E4C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1E4C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0933ms total)
T1E4C 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0936ms total)
T1E4C 001:260 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T1E4C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0936ms total)
T1E4C 001:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0939ms total)
T1E4C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1E4C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1E4C 001:366 JLINK_IsHalted()  returns TRUE (0003ms, 0942ms total)
T1E4C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0939ms total)
T1E4C 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0942ms total)
T1E4C 001:373 JLINK_IsHalted()  returns TRUE (0003ms, 0945ms total)
T1E4C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T1E4C 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0945ms total)
T1E4C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1E4C 001:480 JLINK_IsHalted()  returns TRUE (0003ms, 0948ms total)
T1E4C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T1E4C 001:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0949ms total)
T1E4C 001:487 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T1E4C 001:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0949ms total)
T1E4C 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0952ms total)
T1E4C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E4C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E4C 001:593 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T1E4C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E4C 001:595 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0953ms total)
T1E4C 001:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0956ms total)
T1E4C 001:599 JLINK_IsHalted()  returns TRUE (0003ms, 0959ms total)
T1E4C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0956ms total)
T1E4C 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0959ms total)
T1E4C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1E4C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1E4C 001:705 JLINK_IsHalted()  returns TRUE (0002ms, 0961ms total)
T1E4C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T1E4C 001:707 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0960ms total)
T1E4C 001:708 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0960ms total)
T1E4C 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1E4C 001:708 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T1E4C 001:708 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0960ms total)
T1E4C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E4C 001:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0960ms total)
T1E4C 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0963ms total)
T1E4C 001:711 JLINK_IsHalted()  returns TRUE (0003ms, 0966ms total)
T1E4C 001:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T1E4C 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0963ms total)
T1E4C 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1E4C 001:767 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1E4C 001:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0966ms total)
T1E4C 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 0968ms total)
T1E4C 001:773 JLINK_IsHalted()  returns TRUE (0004ms, 0972ms total)
T1E4C 001:777 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0968ms total)
T1E4C 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0968ms total)
T1E4C 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1E4C 001:777 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 02 00 10 61 02 00 00 69 02 00 00 6B 02 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0972ms total)
T1E4C 001:781 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 03 4A 05 4B 70 47 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E4C 001:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0975ms total)
T1E4C 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0978ms total)
T1E4C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1E4C 001:798 JLINK_IsHalted()  returns TRUE (0003ms, 0981ms total)
T1E4C 001:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0978ms total)
T1E4C 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0978ms total)
T1E4C 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1E4C 001:801 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 0983ms total)
T1E4C 001:806 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 46 85 69 00 68 C1 06 01 D5 30 26 00 E0 20 26 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1E4C 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0986ms total)
T1E4C 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0989ms total)
T1E4C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1E4C 001:817 JLINK_IsHalted()  returns TRUE (0003ms, 0992ms total)
T1E4C 001:820 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0989ms total)
T1E4C 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T1E4C 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1E4C 001:820 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 89 06 03 D5 E2 69 39 18 91 42 0E D8 3F 18 76 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0993ms total)
T1E4C 001:824 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 85 61 19 E0 02 98 BA 00 12 19 02 C8 91 61 02 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E4C 001:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0996ms total)
T1E4C 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0999ms total)
T1E4C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E4C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1E4C 001:835 JLINK_IsHalted()  returns TRUE (0003ms, 1002ms total)
T1E4C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T1E4C 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
T1E4C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1E4C 001:838 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 26 55 1B B4 41 F1 D2 70 BD FF B5 04 46 0D 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1003ms total)
T1E4C 001:842 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0D 98 C0 0F 01 D0 2D 20 07 E0 20 68 81 07 01 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0004ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1E4C 001:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1007ms total)
T1E4C 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1010ms total)
T1E4C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1E4C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1E4C 001:854 JLINK_IsHalted()  returns TRUE (0003ms, 1013ms total)
T1E4C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T1E4C 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1010ms total)
T1E4C 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1E4C 001:858 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 A8 C0 1B C0 1D 0B 90 0F 98 00 28 00 D0 01 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1014ms total)
T1E4C 001:862 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 DA 00 2D F4 DC 23 68 9A 06 01 D5 11 E0 40 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1017ms total)
T1E4C 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1020ms total)
T1E4C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1E4C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1E4C 001:874 JLINK_IsHalted()  returns TRUE (0003ms, 1023ms total)
T1E4C 001:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T1E4C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1020ms total)
T1E4C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1E4C 001:877 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D2 43 E8 E7 70 B5 16 46 0C 46 05 46 00 F0 4E F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1024ms total)
T1E4C 001:881 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 84 FD 02 9A 12 18 82 42 02 92 01 D2 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1E4C 001:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1028ms total)
T1E4C 001:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T1E4C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1E4C 001:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1028ms total)
T1E4C 001:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1030ms total)
T1E4C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1E4C 001:892 JLINK_IsHalted()  returns TRUE (0003ms, 1033ms total)
T1E4C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1030ms total)
T1E4C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1030ms total)
T1E4C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1E4C 001:895 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 9B 00 9A 48 40 C1 0F 05 98 C9 07 39 43 0E C0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1034ms total)
T1E4C 001:899 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 92 0A 46 01 46 01 A8 FF F7 CC FE 01 AB 0F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1037ms total)
T1E4C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1038ms total)
T1E4C 001:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T1E4C 001:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T1E4C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1E4C 001:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1038ms total)
T1E4C 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1040ms total)
T1E4C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1E4C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1E4C 001:911 JLINK_IsHalted()  returns TRUE (0003ms, 1043ms total)
T1E4C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T1E4C 001:914 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1040ms total)
T1E4C 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1E4C 001:914 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 1C C5 B2 80 2D F8 DB 60 1C C4 B2 08 2C E7 DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1044ms total)
T1E4C 001:918 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 51 43 08 4A 89 18 88 5D 00 F0 8C F8 70 1C C6 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1E4C 001:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1048ms total)
T1E4C 001:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1048ms total)
T1E4C 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E4C 001:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T1E4C 001:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1050ms total)
T1E4C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1E4C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1E4C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1E4C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1E4C 001:929 JLINK_IsHalted()  returns TRUE (0002ms, 1052ms total)
T1E4C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1050ms total)
T1E4C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1050ms total)
T1E4C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1E4C 001:932 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 B5 25 48 80 6B 20 21 88 43 23 49 88 63 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1054ms total)
T1E4C 001:936 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0A D9 4B 48 02 90 08 1B FE F7 F6 F9 01 90 02 99 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1057ms total)
T1E4C 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1060ms total)
T1E4C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1E4C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1E4C 001:947 JLINK_IsHalted()  returns TRUE (0003ms, 1063ms total)
T1E4C 001:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T1E4C 001:950 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1060ms total)
T1E4C 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1E4C 001:950 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A D0 08 78 00 28 07 D0 05 48 78 44 FF F7 5E FB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1064ms total)
T1E4C 001:954 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 56 36 00 00 00 08 14 22 41 00 00 14 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1E4C 001:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1068ms total)
T1E4C 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1070ms total)
T1E4C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1E4C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T1E4C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T1E4C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T1E4C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T1E4C 001:966 JLINK_IsHalted()  returns TRUE (0002ms, 1072ms total)
T1E4C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1070ms total)
T1E4C 001:968 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1070ms total)
T1E4C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1E4C 001:969 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D0 C5 CF A2 D1 A7 D4 BA B5 E7 D7 D3 B9 A4 B3 CC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1074ms total)
T1E4C 001:973 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 80 60 18 04 00 60 18 06 01 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1077ms total)
T1E4C 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1080ms total)
T1E4C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1E4C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1E4C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1E4C 001:985 JLINK_IsHalted()  returns TRUE (0002ms, 1082ms total)
T1E4C 001:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T1E4C 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1080ms total)
T1E4C 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1E4C 001:987 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 08 00 00 08 F8 08 20 3F 21 01 01 21 3F 20 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0005ms, 1085ms total)
T1E4C 001:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 80 80 80 80 00 00 00 1F 20 20 20 20 1F 00 80 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1088ms total)
T1E4C 001:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1091ms total)
T1E4C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1E4C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1E4C 002:003 JLINK_IsHalted()  returns TRUE (0003ms, 1094ms total)
T1E4C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1091ms total)
T1E4C 002:006 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1091ms total)
T1E4C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1E4C 002:007 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 66 78 70 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1095ms total)
T1E4C 002:011 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1098ms total)
T1E4C 002:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1101ms total)
T1E4C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1E4C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1E4C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T1E4C 002:022 JLINK_IsHalted()  returns TRUE (0002ms, 1103ms total)
T1E4C 002:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1101ms total)
T1E4C 002:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1104ms total)
T1E4C 002:027 JLINK_IsHalted()  returns TRUE (0003ms, 1107ms total)
T1E4C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T1E4C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1104ms total)
T1E4C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1E4C 002:083 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E4C 002:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1107ms total)
T1E4C 002:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1110ms total)
T1E4C 002:089 JLINK_IsHalted()  returns TRUE (0003ms, 1113ms total)
T1E4C 002:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R2, 0x000031FC)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1E4C 002:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1110ms total)
T1E4C 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1113ms total)
T1E4C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T1E4C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1E4C 002:170 JLINK_IsHalted()  returns TRUE (0002ms, 1115ms total)
T1E4C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1113ms total)
T1E4C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:172 JLINK_ReadReg(R0)  returns 0xCE4E02AD (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R2, 0x000031FC)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E4C 002:173 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1113ms total)
T1E4C 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1117ms total)
T1E4C 002:177 JLINK_IsHalted()  returns TRUE (0003ms, 1120ms total)
T1E4C 002:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T1E4C 002:180 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1117ms total)
T1E4C 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1E4C 002:232 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1118ms total)
T1E4C 002:447 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1127ms total)
T1E4C 002:447  (0009ms, 1127ms total)
T1E4C 002:447 Closed (0009ms, 1127ms total)
